<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <title>GOLDEN JEWELLERY : CONTACT US</title>
</head>
   <body>
<header>
    <nav>
        <logo><a class="nav-link" href="index.html">GOLDEN JEWELLERY</a></logo>
        <div>
            <ul>
                <li><a class="nav-link" href="shop.html">Shop</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a class="nav-link" href="userRegister.html">Register</a></li>
            </ul>
        </div>
    </nav>
</header>

    <section>
        <h1>CONTACT US</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
    
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject"><br>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br>
    
            <input type="submit" value="Submit">
        </form>
    </section>
<table>

    <tr>
        <td><img src="../resources/Rectangle 4 1.png" alt=""></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHONE : +442076602253 &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; </td>
        <td>CUSTOMER SERVICE : CLIENTSERVICE.EMEA@GOLDEN.COM</td>
    </tr>
</table>
</body>
</html>